[[local|localrc]]
enable_plugin networking-odl https://github.com/stackforge/networking-odl
LOGFILE=stack.sh.log
SCREEN_LOGDIR=/opt/stack/data/log
VERBOSE=True
LOG_COLOR=False
#OFFLINE=True
RECLONE=yes
GIT_TIMEOUT=0
GIT_BASE=https://git.openstack.org

HOST_IP=192.168.50.17
HOST_NAME=localhost.localdomain
SERVICE_HOST=$HOST_IP
SERVICE_HOST_NAME=$HOST_NAME

Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
QPID_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin


disable_service swift
disable_service cinder
disable_service c-sch
disable_service c-api
disable_service c-vol

enable_service n-cond
enable_service n-cpu
disable_service n-net
enable_service q-svc
# enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service quantum
enable_service tempest

API_RATE_LIMIT=False

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=logger,opendaylight
# ODL_MODE=allinone
ODL_NETVIRT_DEBUG_LOGS=True
# ODL_MGR_IP=$SERVICE_HOST
ODL_ARGS="-Xmx1024m -XX:MaxPermSize=512m"
ODL_BOOT_WAIT=15

ENABLE_TENANT_TUNNELS=True

ODL_MODE=externalodl
ODL_MGR_IP=192.168.50.1
ODL_PORT=8080

